docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "In-App SQLite Manifesto",
  "colors": {
    "primary": "#0F80CC",
    "light": "#0F80CC",
    "dark": "#97D9F6"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "In-App SQLite Manifesto",
            "pages": [
              "introduction",
              "principles-for-in-app-sqlite"
            ]
          },
          {
            "group": "Recommended Libraries",
            "pages": [
              "recommended-libraries/javascript",
              "recommended-libraries/react-native",
              "recommended-libraries/flutter",
              "recommended-libraries/kotlin-multiplatform",
              "recommended-libraries/swift"
            ]
          },
          {
            "group": "SQLite Resources",
            "pages": [
              "sqlite-resources/sqlite-performance-info",
              "sqlite-resources/helpful-articles",
              "sqlite-resources/faq"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete"
            ]
          }
        ]
      }
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Suggest a library for review",
        "href": "https://www.powersync.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "A PowerSync Initiative",
      "href": "https://www.powersync.com"
    }
  },
  "seo": {
    "metatags": {
      "robots": "noindex"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "In-App SQLite Manifesto",
  "colors": {
    "primary": "#0F80CC",
    "light": "#0F80CC",
    "dark": "#97D9F6"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "In-App SQLite Manifesto",
            "pages": [
              "introduction",
              "principles-for-in-app-sqlite"
            ]
          },
          {
            "group": "Recommended Libraries",
            "pages": [
              "recommended-libraries/javascript",
              "recommended-libraries/react-native",
              "recommended-libraries/flutter",
              "recommended-libraries/kotlin-multiplatform",
              "recommended-libraries/swift"
            ]
          },
          {
            "group": "SQLite Resources",
            "pages": [
              "sqlite-resources/sqlite-performance-info",
              "sqlite-resources/helpful-articles",
              "sqlite-resources/faq"
            ]
          }
        ]
      },
    ]
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Suggest a library for review",
        "href": "https://www.powersync.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "A PowerSync Initiative",
      "href": "https://www.powersync.com"
    }
  },
  "seo": {
    "metatags": {
      "robots": "noindex"
    },
    "indexing": "navigable"
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://mintlify.com/docs.json",
-  "theme": "palm",
+  "theme": "maple",
   "name": "In-App SQLite Manifesto",
   "colors": {
     "primary": "#0F80CC",
@@ -40,19 +40,6 @@
           }
         ]
       },
-      {
-        "tab": "API Reference",
-        "groups": [
-          {
-            "group": "Endpoint Examples",
-            "pages": [
-              "api-reference/endpoint/get",
-              "api-reference/endpoint/create",
-              "api-reference/endpoint/delete"
-            ]
-          }
-        ]
-      }
     ]
   },
   "logo": {
