mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "In-App SQLite Guide",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "metadata": {
   "robots": "noindex"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Suggest a library for review",
      "url": "https://www.powersync.com"
    }
  ],
  "topbarCtaButton": {
    "name": "PowerSync for SQLite",
    "url": "https://www.powersync.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "In-App SQLite Guide",
      "pages": [
        "introduction",
        "evaluation-criteria"
      ]
    },
    {
      "group": "Recommended Libraries",
      "pages": [
        "recommended-libraries/javascript",
        "recommended-libraries/react-native",
        "recommended-libraries/flutter",
        "recommended-libraries/kotlin-multiplatform",
        "recommended-libraries/swift"
      ]
    },
    {
      "group": "SQLite Resources",
      "pages": [
        "sqlite-resources/sqlite-performance-info",
        "sqlite-resources/helpful-articles",
        "sqlite-resources/faq"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "In-App SQLite Guide",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "metadata": {
   "robots": "noindex"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0F80CC",
    "light": "#0F80CC",
    "dark": "#97D9F6",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Suggest a library for review",
      "url": "https://www.powersync.com"
    }
  ],
  "topbarCtaButton": {
    "name": "PowerSync for SQLite",
    "url": "https://www.powersync.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "In-App SQLite Guide",
      "pages": [
        "introduction",
        "evaluation-criteria"
      ]
    },
    {
      "group": "Recommended Libraries",
      "pages": [
        "recommended-libraries/javascript",
        "recommended-libraries/react-native",
        "recommended-libraries/flutter",
        "recommended-libraries/kotlin-multiplatform",
        "recommended-libraries/swift"
      ]
    },
    {
      "group": "SQLite Resources",
      "pages": [
        "sqlite-resources/sqlite-performance-info",
        "sqlite-resources/helpful-articles",
        "sqlite-resources/faq"
      ]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://linkedin.com/company/mintlify"
  }
}

mint.json (diff)
@@ -10,9 +10,9 @@
   },
   "favicon": "/favicon.svg",
   "colors": {
-    "primary": "#0D9373",
-    "light": "#07C983",
-    "dark": "#0D9373",
+    "primary": "#0F80CC",
+    "light": "#0F80CC",
+    "dark": "#97D9F6",
     "anchors": {
       "from": "#0D9373",
       "to": "#07C983"
